DATABASE_URL="postgresql://<USER>:<PASS>@<HOST>/main?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://<USER>:<PASS>@<HOST>/main?sslmode=require"
NEXTAUTH_SECRET="random string (you SHOULD change this)"
NEXTAUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=
GITHUB_SECRET=
FIREWORKS_API_KEY=